<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="59dp"
        android:layout_height="22dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/Погода"
        android:text="@string/Погода"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ПОГОДА" />

    <Button
        android:id="@+id/btnMoscow"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="onClick"
        android:text="@string/button1"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnDaily"
        app:layout_constraintEnd_toStartOf="@+id/btnSingapore"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        tools:ignore="MissingConstraints"
        tools:text="Погода в Москва" />

    <Button
        android:id="@+id/btnSingapore"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="onClick"
        android:text="@string/button2"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnRoma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMoscow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Погода в Сингапуре" />

    <Button
        android:id="@+id/btnRoma"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="onClick"
        android:text="@string/button3"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDaily"
        app:layout_constraintTop_toBottomOf="@+id/btnSingapore"
        tools:ignore="MissingConstraints"
        tools:text="Погода в Риме" />

    <Button
        android:id="@+id/btnDaily"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="onClick"
        android:text="@string/button4"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRoma"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoscow"
        tools:ignore="MissingConstraints"
        tools:text="Погода в Дейли" />

</android.support.constraint.ConstraintLayout>